<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>




    <style>
            .mobile-show-contain {padding: 20px 15px; border-bottom: 1px solid lightgray; font-size: 18px;}
            .mobile-date {background-color: gray; color: white; text-align: center;font-size:10px; padding: 5px; margin: 15px 0 0 0;}
            .mobile-show-title {text-align: left;}
            .mobile-show-venue {padding: 10px 0 0 0; font-size: 14px;}
            .mobile-show-address {font-size: 12px;}
            .mobile-show-tickets {float:right; font-size: 12px; margin-top: 8px; color: #ccc;}
            .mobile-city {padding: 5px; color: #bbb; font-size: 13px; margin: 0 auto 20px auto; width: 150px;}

            .mobile-city label {margin: 10px 0 0 -30px;}
            .mobile-filter {}
            .mobile-show-details {text-align: left;}
    </style>


</head>
<body>

<div class="hero-contain">
    <!-- title -->
    <div class="showhaus"><img src="./assets/logo.png" style="width:25px; vertical-align: inherit;"> SHOWHAUS</div>

    <!-- city title -->
    <div class="mobile-city">

        <!--city filter-->
        <select id="select-beast" class="filter-drop" style="width: 150px; margin: 0 0 10px 0;" placeholder="-- select city --" chosen ng-model="citySelect" ng-change="setNewCookie();resetVenues()">
            <option value="">-- select city --</option>
            <option value="Baltimore">Baltimore</option>
            <option value="NYC">NYC</option>
        </select>

        <!-- venue filter -->
        <select id="select-beast" class="filter-drop" style="width: 150px;margin: 0 0 10px 0; " placeholder="-- select venue --" ng-model="venueSelect" chosen name="venue">
            <option value="">-- all venues --</option>
            <option ng-repeat="venue in events | filter:citySelect | unique:'venue' | orderBy: 'venue'">{{venue.venue}}</option>
        </select>

        <!-- free filter -->
        <label class="checkbox-text"><input type="checkbox" name="free" value="free" ng-model="freebox">Free Shows Only</la


    </div>

</div>



        <!-- mobile date -->
        <div class="mobile-date">
            <strong>TODAY</strong> (4-20-15)
        </div>

        <!-- show -->
        <div class="mobile-show-contain">
            <div class="mobile-show-title">
                <a href="#">Leland Sundries // Spirit Plate // Breanna Barbara // The Nowadays</a>
            </div>
            <div class="mobile-show-details">
                <span class="mobile-show-venue">@ <strong>Output</strong></span>
                <span class="mobile-show-address">(<a href="#">74 Wythe Ave.</a>)</span>
                <span class="mobile-show-tickets"><a href="#">GET TICKETS</a></span>
            </div>
        </div>




</body>
</html>